{
  "name": "starx-exchange-bot",
  "version": "1.0.0",
  "description": "Discord bot StarX Exchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/*.test.js"
  },
  "author": "StarX Exchange",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.3"
  }
}
